<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DB_IP1" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DB_User1" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="DB_Pass1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB_Db1" Type="System.String" Scope="User">
      <Value Profile="(Default)">ayaladb</Value>
    </Setting>
    <Setting Name="DB_IP2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB_User2" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="DB_Pass2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB_Db2" Type="System.String" Scope="User">
      <Value Profile="(Default)">ayaladb</Value>
    </Setting>
    <Setting Name="DEV_con" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PrinterDriver" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB_Sport" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB_LPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PortAdd" Type="System.String" Scope="User">
      <Value Profile="(Default)">378</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="Delay" Type="System.String" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="CAM_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CAM_Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CAM_User" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CAM_Pass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CAM_ChannelEnt" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CAM_ChannelCap1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CAM_ChannelExt" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CAM_ChannelCap2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PD_Com" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TIN" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PERMIT" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SERIAL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MACHINE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ACCR" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="STATION" Type="System.String" Scope="User">
      <Value Profile="(Default)">Station 1</Value>
    </Setting>
    <Setting Name="SLOT" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MODE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BussDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">12/23/2013 03:00:00</Value>
    </Setting>
    <Setting Name="LogoPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OR_Number" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TITLE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ADDR" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CONTACT" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LoopCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">63</Value>
    </Setting>
    <Setting Name="StatAdd" Type="System.String" Scope="User">
      <Value Profile="(Default)">379</Value>
    </Setting>
    <Setting Name="DesktopLock" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DataPool" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ServerPing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HourlyCut" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">12/23/2013 03:00:00</Value>
    </Setting>
    <Setting Name="FlatCut" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">12/23/2013 06:00:00</Value>
    </Setting>
    <Setting Name="BussAuto" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GPprint" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SaleCutt" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">12/23/2013 03:00:00</Value>
    </Setting>
    <Setting Name="SumRawPrint" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="N_OperatedBy" Type="System.String" Scope="User">
      <Value Profile="(Default)">Parksquare Carpark</Value>
    </Setting>
    <Setting Name="N_PosVendor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Integrated Security and Automation Inc.</Value>
    </Setting>
    <Setting Name="N_PosVendorAddr" Type="System.String" Scope="User">
      <Value Profile="(Default)">210N.Domingo St. cor AranetaAve SanJuan City</Value>
    </Setting>
    <Setting Name="N_PosVendorTin" Type="System.String" Scope="User">
      <Value Profile="(Default)">006-539-714-000</Value>
    </Setting>
    <Setting Name="N_AccrDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2011-03-21</Value>
    </Setting>
    <Setting Name="N_PermitDateIssued" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>